#Created by JInto - www.guh-software.de
#Mon Mar 05 17:13:25 CST 2012
Application.UpdateURL=http\://weibo.com/zzuoqiang
Application.date=02/03/2012
Application.helpFileName=aide--zh.html
Application.homepage=http\://weibo.com/zzuoqiang
Application.id=Renommeur
Application.licence=\u7248\u6743\u5F52\u6DF1\u5733\u7231\u601D\u62D3\u6240\u6709\uFF01
Application.lookAndFeel=default
Application.name=\u7167\u7247\u91CD\u547D\u540D\u7BA1\u7406\u5DE5\u5177
Application.title=\u7167\u7247\u91CD\u547D\u540D\u7BA1\u7406\u5DE5\u5177
Application.vendor=\u5F20\u4F5C\u5F3A
Application.vendorId=\u5F20\u4F5C\u5F3A
Application.version=0.9
Application.welcome=\u6B22\u8FCE\u4F7F\u7528\u7167\u7247\u91CD\u547D\u540D\u7BA1\u7406\u5DE5\u5177\uFF01
